g_api = "AIzaSyBhVmcYdTwmddy6f5N64DQFEfjfeTHjQDI"
k_key = "517d50b776e7cd2b81a4f7d27062dcd4"
k_username = "kumarkartik2805"
HF_TOKEN = "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"
hf_Hackcrux = "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"
google_creds = "896064222705-8gkutaip08eulpusiq2mgq0ng93v6nm2.apps.googleusercontent.com"
